<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">
        <s:Body>
           <SmartSearchIndividualResponse xmlns="http://creditinfo.com/CB5">
              <SmartSearchIndividualResult
  xmlns:a="http://creditinfo.com/CB5/v5.53/SmartSearch" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
                 <a:IndividualRecords>
                    <a:SearchIndividualRecord>
                       <a:Address>Jl Kenari nomor 1, Jakarta Selatan</a:Address>
                       <a:DateOfBirth>1982-10-05T00:00:00</a:DateOfBirth>
                       <a:FullName>Zetha Listya</a:FullName>
                       <a:KTP>4104070510820007</a:KTP>
                       <a:PefindoId>2152216</a:PefindoId>
                    </a:SearchIndividualRecord>
                    <a:SearchIndividualRecord>
                       <a:Address>Ki Mangun Sarkoro, DKI JakartaTT</a:Address>
                       <a:DateOfBirth>1982-10-05T00:00:00</a:DateOfBirth>
                       <a:FullName>Zetha Listya Dwi Putri</a:FullName>
                       <a:KTP>4174070510820009</a:KTP>
                       <a:PefindoId>15354680</a:PefindoId>
                    </a:SearchIndividualRecord>
                 </a:IndividualRecords>
                  <a:NilReport i:nil="true"
          xmlns:b="http://creditinfo.com/CB5/v5.53/NilReport"/>
                 <a:Parameters>
                    <a:DateOfBirth>1982-10-05T00:00:00</a:DateOfBirth>
                    <a:FullName>zetha</a:FullName>
                    <a:IdNumbers>
                       <a:IdNumberPairIndividual>
                          <a:IdNumber>123212312321</a:IdNumber>
                          <a:IdNumberType>KTP</a:IdNumberType>
                       </a:IdNumberPairIndividual>
                    </a:IdNumbers>
                 </a:Parameters>
                 <a:PefindoId i:nil="true"/>
                 <a:SearchRuleApplied>FullNameAndDateOfBirth</a:SearchRuleApplied>
                 <a:Status>SubjectFound</a:Status>
              </SmartSearchIndividualResult>
           </SmartSearchIndividualResponse>
        </s:Body>
     </s:Envelope>
